[33mcommit 9438bfb5181de3d6ad330ea547d5d3c0deca6d4c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: diya06 <diyamirani06@gmail.com>
Date:   Sun Dec 18 14:14:10 2022 +0530

    file edited

[33mcommit c97e1bcbc42842e946b1d4c8cbba2b98bf2b179d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: diya06 <diyamirani06@gmail.com>
Date:   Sat Dec 17 23:13:34 2022 +0530

    id.txt added

[33mcommit b799cb6e64ebad82e2225b90ec32a6930fbb7871[m
Author: diya06 <diyamirani06@gmail.com>
Date:   Sat Dec 17 23:06:26 2022 +0530

    rollno. added in names.txt

[33mcommit c35d46412b1935bd3abddd3b4dc7dcc4c62daf0a[m
Author: diya06 <diyamirani06@gmail.com>
Date:   Sat Dec 17 23:01:21 2022 +0530

    names added rolling.txt

[33mcommit d521b69d142d6a537dc341db30848e880bccceea[m
Author: diya06 <diyamirani06@gmail.com>
Date:   Sat Dec 17 22:58:44 2022 +0530

    files added
